<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <RootNamespace>ClimateDashboard.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClimateDashboard.UI\ClimateDashboard.UI.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.4"/>
    </ItemGroup>

</Project>
