# climate-dashboard--salchert-b

./: .editorconfig  .gitignore  ClimateDashboard.Api.csproj  ClimateDashboard.Api.http  ClimateDashboard.slnx
.github/workflows/: dotnet.yml
ClimateDashboard.Api/: ClimateDashboard.Api.csproj  Program.cs
ClimateDashboard.Api/Controllers/: SolarDataController.cs
ClimateDashboard.Api/Services/: NasaPowerService.cs
ClimateDashboard.Client/ClimateDashboard.UI/: ClimateDashboard.UI.csproj  Program.cs  _Imports.razor
ClimateDashboard.Client/ClimateDashboard.UI/Pages/: Counter.razor  EnergyDashboard.razor
ClimateDashboard.Client/ClimateDashboard.Web/: ClimateDashboard.Web.csproj  Program.cs
ClimateDashboard.Client/ClimateDashboard.Web/Components/: App.razor  Routes.razor  _Imports.razor
ClimateDashboard.Client/ClimateDashboard.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ClimateDashboard.Client/ClimateDashboard.Web/Components/Pages/: Error.razor  NotFound.razor  Weather.razor
ClimateDashboard.Client/ClimateDashboard.Web/Properties/: launchSettings.json
ClimateDashboard.Shared/: NasaPowerDtos.cs
ClimateDashboard.Shared/Models/: NasaPowerDtos.cs  SolarPoint.cs
ClimateDashboard.Shared/Services/: NasaPowerService.cs
ClimateDashboard.Tests/: ClimateDashboard.Tests.csproj  NasaPowerServiceTest.cs
ClimateDashboard.UI.Tests/: ClimateDashboard.UI.Tests.csproj  UnitTest1.cs
client-app/: index.html  package-lock.json  package.json  vite.config.ts
client-app/src/: App.tsx
client-app/src/models/: SolarData.ts
